{
  "name": "fire-detection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alikil/FIre-detection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alikil/FIre-detection/issues"
  },
  "homepage": "https://github.com/alikil/FIre-detection#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^1.7.0",
    "keras-js": "^1.0.3",
    "nodemon": "^2.0.2",
    "opencv4nodejs": "^5.5.0",
    "python-shell": "^1.0.8",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
